<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduBuddy</title>
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <video autoplay loop muted playsinline id="bg-video">
        <source src="{% static 'videos/home_video.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo"><span>edu</span>Buddy</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>

<!--            <li><a href="#contact">Contact</a></li>-->
        </ul>
    </nav>
    <!-- Hero Section -->
    <section class="hero">
        <div class="heroine">
            <h1>Welcome to <span>edu</span>Buddy</h1>
            <p style="color: white;">Your learning journey starts here.</p>
            <a href="{% url 'register' %}" class="btn">Get Started</a>
    </div>
    </section>
    <!-- Services Section -->
    <section id="services" class="services">
        <h1 style="font-size: 35px;">Our Services</h1>
        <p style="font-size: 25px;">We provide a range of digital solutions to help your business grow.</p>

        <div class="service-container">
            <div class="service-card">
                <img src="{% static 'images/book.jpg' %}" alt="Web Development">
                <h3>Study Material Generator</h3>
                <p>We create stunning and responsive websites that engage users.</p>
            </div>

            <div class="service-card">
                <img src="{% static 'images/qa.jpg' %}" alt="App Development">
                <h3>Real Time question and Answer</h3>
                <p>Custom mobile applications tailored for your business needs.</p>
            </div>

            <div class="service-card">
                <img src="{% static 'images/quiz.jpg' %}" alt="SEO Optimization" height="65%">
                <h3>Quiz generator</h3>
                <p>Improve your website's ranking and increase traffic organically.</p>
            </div>

            <div class="service-card">
                <img src="{% static 'images/progress.jpg' %}" alt="Graphic Design" height="65%">
                <h3>Progress Tracker</h3>
                <p>Creative branding and designs that leave a lasting impression.</p>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to <strong>eduBuddy</strong>, where innovation meets creativity. We are passionate about building solutions that make an impact.</p>
            <p>Our mission is to deliver high-quality digital experiences through cutting-edge technology and user-centered design.</p>
        </div>
    </section>
    <!-- Team Section -->
    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="team-container">
            <div class="team-member">
                <img src="{% static 'images/shubham.jpg' %}" alt="Team Member">
                <h3>Shubham A</h3>
                <p>Backend Developer</p>
            </div>
            <div class="team-member">
                <img src="{% static 'images/robot.jpg' %}" alt="Team Member">
                <h3>Rahul</h3>
                <p>AI Developer</p>
            </div>
            <div class="team-member">
                <img src="{% static 'images/me.jpg' %}" alt="Team Member">
                <h3>Yashraj</h3>
                <p>Frontend Developer</p>
            </div>
        </div>
    </section>

</body>
</html>
