/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background Image with Opacity */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/images/qaback.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.17; /* Adjust this value (0.0 - 1.0) for transparency */
    z-index: -1; /* Keeps the background behind content */
}

/* Main Container */
.qa-container {
    max-width: none;
    width: calc(100% - 250px);
    margin: 0;
    margin-left: 250px; /* Exactly match sidebar width */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.5s ease;
}

/* Make it responsive */
@media (max-width: 1024px) {
    .qa-container {
        width: calc(100% - 250px);
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .qa-container {
        margin-left: 0;
        margin-top: 60px;
        width: 100%;
        height: auto;
        min-height: calc(100vh - 60px);
        position: relative;
        padding: 15px;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        padding-top: 10px;
        z-index: 1050; /* Increased z-index for mobile too */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for visual separation */
    }
    
    .sidebar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .sidebar ul li {
        padding: 5px 10px;
        margin: 2px;
    }
}

/* Chat Box (Initially Hidden) */
.chat-box {
    width: 90%;
    max-width: 800px;
    max-height: 60vh;
    overflow-y: auto;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    scroll-behavior: smooth;
}

/* Chat Messages */
.chat-message {
    margin: 10px 0;
    padding: 12px 18px;
    border-radius: 15px;
    max-width: 100%;
    word-wrap: break-word;
}

/* User Message */
.chat-message.user {
    align-self: flex-end;
    background: #4a90e2;
    color: white;
    display: inline-block;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
}

/* Bot Message */
.chat-message.bot {
    align-self: flex-start;
    background: #e5e7eb;
    color: #333;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
}

/* Input Container */
.input-container {
    display: flex;
    width: 90%;
    max-width: 800px;
    padding: 15px;
    margin-top: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.5s ease;
}

/* Text Area */
textarea {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    resize: none;
    outline: none;
    transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

/* Apply box-shadow when the textarea is focused */
textarea:focus {
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5); /* Blue glow effect */
    border-color: #007bff; /* Highlight border */
    outline: none; /* Remove default outline */
}

/* Apply box-shadow effect to .input-container when textarea is focused */
.input-container:focus-within {
    box-shadow: 0px 0px 12px rgba(0, 123, 255, 0.5);
}

/* Send Button */
button {
    padding: 12px 24px;
    margin-left: 12px;
    background: linear-gradient(90deg, #266aa4, #52eff7);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    background: linear-gradient(90deg, #52eff7, #266aa4);
}

/* Scrollbar Customization */
.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background: linear-gradient(135deg, #266aa4 0%, #52eff7 100%);
    color: white;
    padding-top: 30px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1050; /* Increased z-index to ensure it's always on top */
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for visual separation */
}

.sidebar .logo {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar ul {
    list-style: none;
    padding: 10px 0;
}

.sidebar ul li {
    padding: 15px 20px;
    transition: background 0.3s;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    transition: all 0.3s ease;
}

.sidebar ul li:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.sidebar ul li a:hover {
    color: #fff;
}