/* General Container */
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/images/quiz1.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.19; /* Adjust this value (0.0 - 1.0) for transparency */
    z-index: -1; /* Keeps the background behind content */
}
.quiz-container {
    max-width: none;
    margin: 0;
    margin-left: 250px; /* Exactly match sidebar width */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
    text-align: center;
    width: calc(100% - 250px); /* Full width minus sidebar */
    max-height: 85vh;
    overflow-y: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    transform: none;
}

/* Heading */
h1 {
    color: #4a4a4a;
}

/* Input Fields */
textarea, 
input[type="number"] {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    resize: none;
    transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

/* Apply box-shadow when the input is focused */
textarea:focus,
input[type="number"]:focus {
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5); /* Blue glow effect */
    border-color: #007bff; /* Highlight border */
    outline: none; /* Remove default outline */
}


/* Button Styling */
button {
    padding: 12px 24px;
    margin: 15px;
    border: none;
    border-radius: 8px;
    background-color: #54d0e8;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 18px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button:hover {
    background-color: #4caefe;
}

/* Quiz Section */
.quiz-section {
    margin-top: 20px;
}

/* Question Block */
.question-block {
    margin-bottom: 20px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Radio Button Options */
.option-label {
    display: block;
    margin: 8px 0;
    cursor: pointer;
    font-size: 16px;
}

/* Submit Button */
.submit-btn {
    background-color: #2196f3;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #1e88e5;
}

/* Result Box */
.result {
    margin-top: 20px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: #333;
    padding: 10px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.05);
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #54d0e8;
    color: white;
    padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1050; /* Increased z-index to ensure it's always on top */
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for visual separation */
}
.sidebar .logo {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.sidebar ul {
    list-style: none;
    padding: 20px 0;
}
.sidebar ul li {
    padding: 15px 20px;
    transition: background 0.3s;
}
.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    transition: color 0.3s;
    font-size: larger;
}
.sidebar ul li:hover {
    background: #34495e;
}
.sidebar ul li a:hover {
    color: #f4a261;
}

@media (max-height: 700px) {
    .quiz-container {
        max-height: 90vh;
    }
}

/* Add styles for the chart container */
#chartContainer {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
}

#chartContainer h3 {
    color: #333;
    margin-bottom: 15px;
}

#resultChart {
    border-radius: 8px;
    transition: transform 0.3s ease;
}

#resultChart:hover {
    transform: scale(1.02);
}

/* Add responsive design */
@media (max-width: 1024px) {
    .quiz-container {
        width: calc(100% - 250px);
        padding: 20px;
    }
}

@media (max-width: 768px) {
    body {
        align-items: flex-start; /* Top align on mobile */
    }

    .quiz-container {
        margin-left: 0;
        margin-top: 60px;
        width: 100%;
        max-height: none;
        position: relative;
        padding: 15px;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        padding-top: 10px;
        z-index: 1050; /* Increased z-index for mobile too */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for visual separation */
    }
    
    .sidebar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .sidebar ul li {
        padding: 5px 10px;
        margin: 2px;
    }
}
