* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    justify-content: center;
}
/* Background Video */
#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Sends video behind other content */
}
/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #266aa4, #52eff7);
    padding: 15px 20px;
    top:0;
    left: 0;
    height:75px;
}
.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
    font-size: 35px;
    height:50px;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    text-decoration:wavy;
    color: white;
    font-size: 18px;
}
.nav-links a:hover {
    color:black;
}
/* Hero Section */
.hero {
    height: 100vh;
    background:url('https://source.unsplash.com/1600x900/?nature,technology') center/cover no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: larger;    
}
.heroine{
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(14, 13, 13, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background:rgba(73, 73, 73, 0.668);
    width: 50%;
    margin: auto;
    flex-wrap: wrap;
}
/* Text Styling */
.hero h1 {
    font-size: 3em;
}
.hero span{
    color: #1698d4;
}
.hero p {
    font-size: 1.2em;
    margin: 10px 0;
}
/* Get Started Button */
.btn {
    display:inline-block;
    margin-top: 15px;
    padding: 12px 24px;
    font-size: 18px;
    color: white;
    background-color: #54d0e8;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}
.btn:hover {
    background-color: #000000;
}
/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        padding-top: 10px;
    }

    .nav-links li {
        margin: 10px 0;
    }
    .team-container {
        flex-direction: column;
        align-items: center;
    }
    .service-container {
        flex-direction: column;
        align-items: center;
    }
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-form,
    .contact-info {
        width: 100%;
        max-width: 400px;
    }
}
/* About Section */
.about {
    padding: 50px;
    padding-left: 10mm;
    padding-right: 10mm;
    width: 75%;
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(14, 13, 13, 0.1);
    text-align: center;
    transition: transform 0.3sease-in-out, box-shadow 0.3sease-in-out;
    background: rgba(73, 73, 73, 0.668);
}


.about .container {
    max-width: 800px;
    margin: auto;
}

.about h1 {
    font-size: 2.5em;
    color:white;
}

.about p {
    font-size: 1.2em;
    margin: 10px 0;
    color:white;
}   
/* Team Section */
.team {
    text-align: center;
    padding: 60px 20px;
}

.team h2 {
    font-size: 3em;
    margin-bottom: 25px;
    color:white;
}

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap:nowrap;
}

.team-member {
    margin: 20px;
    text-align: center;
}

.team-member img {
    border-radius: 80%;
    width: 150px;
    height: 150px;
}

.team-member h3 {
    margin-top: 15px;
    color:white;
}

.team-member p {
    color:white;
    font-size: 1em;
}
/* Service Cards */
.service-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    color: rgb(6, 6, 6);
}
.services h1,p{
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size:150%;
}
.services{
    padding: 50px;
    padding-left: 10mm;
    padding-right: 10mm;
    width: 75%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(14, 13, 13, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background:rgba(73, 73, 73, 0.668);
}
.service-card{
    padding: 20px;
    width: 280px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(14, 13, 13, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background:rgba(221, 221, 221, 0.763);
}

.service-card img {
    width: 100%;
    border-radius: 50px;
}

.service-card h3 {
    margin: 15px 0;
    color:rgb(11, 11, 11);
}

.service-card p {
    color: rgb(3, 3, 3);
    font-size: 1em;
}

/* Hover Effects */
.service-card:hover {
    transform: translateY(-25px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.25);
}

/* Hover Effect - Change Text Color */
.service-card:hover h3 {
    color: #0fa1f6; /* Change to yellow or any desired color */
}

