<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduBuddy - AI Study Assistant</title>
    <link rel="stylesheet" href="{% static 'css/qa.css' %}">
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">My Dashboard</div>
        <ul>
            <li><a href="{% url 'dashboard' %}">🏠 Home</a></li>
            <li><a href="{% url 'sm' %}">📚 Study Material</a></li>
            <li><a href="{% url 'qa' %}">💬 Q&A</a></li>
            <li><a href="{% url 'quiz' %}">📝 Quiz</a></li>
            <li><a href="{% url 'profile' %}">🧑‍💻 Profile</a></li>
            <li><a href="{% url 'logout' %}">📊 Logout</a></li>
        </ul>
    </div>

    <div class="qa-container">
        <h1>eduBuddy AI 🤖 </h1>

        <!-- Chat Box (Hidden Initially) -->
        <div class="chat-box" id="chatBox" style="display: none;"></div>

        <!-- Input Section (Centered Initially, Moves Down After Answer) -->
        <div class="input-container" id="inputContainer">
            <textarea id="questionInput" placeholder="Ask a question (e.g., What is Machine Learning?)"></textarea>
            <button id="askButton">Send</button>
        </div>
    </div>

    <script src="{% static 'js/qa.js' %}"></script>
</body>
</html>
